<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {
        width: 60%;
        border-collapse: collapse;
      }

      table, th, td {
        border: 1px solid black;
      }
      th, td {
        padding: 5px;
        text-align: left;
      }
      td {
        padding-left: 5px;
        padding-right: 5px;
      }
      .remark-code { font-family: 'Ubuntu Mono'; }
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 0;
       }
    </style>
  </head>
  <body>
    <textarea id="source">

# Welcome to NodeJS!

Sponsors!

1. Google 🍕
1. Salt Lending 🍻
1. Code Talent 🏠



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
